NODE_ENV="production" #"development" | "production" | "test"

PORT=4000 #number

API_URL= #string
API_GQL_ENDPOINT= #string

API_CLIENT_ID= #string
API_CLIENT_SECRET= #string

SESSION_NAME= #string
REDIS_HOST= #string
REDIS_PORT= #number

# Whenever a new env variable is added, don't forget @types/environment.d.ts and src/globals